D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\bin\Debug\netcoreapp3.1\Exercises_18-2018.exe
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\obj\Debug\netcoreapp3.1\Exercises_18-2018.csprojAssemblyReference.cache
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\obj\Debug\netcoreapp3.1\Exercises_18_2018.Form1.resources
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\obj\Debug\netcoreapp3.1\Exercises_18-2018.csproj.GenerateResource.cache
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\obj\Debug\netcoreapp3.1\Exercises_18-2018.AssemblyInfoInputs.cache
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\obj\Debug\netcoreapp3.1\Exercises_18-2018.AssemblyInfo.cs
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\bin\Debug\netcoreapp3.1\Exercises_18-2018.deps.json
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\bin\Debug\netcoreapp3.1\Exercises_18-2018.runtimeconfig.json
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\bin\Debug\netcoreapp3.1\Exercises_18-2018.runtimeconfig.dev.json
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\bin\Debug\netcoreapp3.1\Exercises_18-2018.dll
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\bin\Debug\netcoreapp3.1\Exercises_18-2018.pdb
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\obj\Debug\netcoreapp3.1\Exercises_18-2018.csproj.CoreCompileInputs.cache
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\obj\Debug\netcoreapp3.1\Exercises_18-2018.csproj.CopyComplete
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\obj\Debug\netcoreapp3.1\Exercises_18-2018.dll
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\obj\Debug\netcoreapp3.1\Exercises_18-2018.pdb
D:\Bekap\InformacioneTehnologije\III Godina\GitShare\Exercises_18-2018\Exercises_18-2018\Exercises_18-2018\obj\Debug\netcoreapp3.1\Exercises_18-2018.genruntimeconfig.cache
